MedicalLaboratoryNumber20XamarinApp/Views/OptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedicalLaboratoryNumber20XamarinApp.OptionsPage"
             Appearing="RefreshOptions">
    <NavigationPage.TitleView>
        <Label>
            <Label.Resources>
                <Style TargetType="Label">
                    <Setter Property="TextColor"
                            Value="White" />
                    <Setter Property="Text"
                            Value="Авторизованный режим" />
                    <Style.Triggers>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding CurrentUser}"
                                     Value="{x:Null}">
                            <Setter Property="Text"
                                    Value="Гостевой режим" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Resources>
        </Label>
    </NavigationPage.TitleView>

    <StackLayout VerticalOptions="Center"
                 HorizontalOptions="Center">
        <Label HorizontalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Добро пожаловать, " />
                        <Span>
                            <Span.Text>
                                <Binding Path="CurrentUser.FullName">
                                    <Binding.FallbackValue>
                                        Гость
                                    </Binding.FallbackValue>
                                </Binding>
                            </Span.Text>
                        </Span>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <StackLayout Orientation="Horizontal">
            <StackLayout.Style>
                <Style TargetType="StackLayout">
                    <Setter Property="IsVisible"
                            Value="False" />
                    <Style.Triggers>
                        <DataTrigger TargetType="StackLayout"
                                     Binding="{Binding CurrentUser, TargetNullValue=''}"
                                     Value="">
                            <Setter Property="IsVisible"
                                    Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackLayout.Style>
            <Button Text="Регистрация"
                    Clicked="NavigateToRegistrationPageAsync"/>
            <Button Text="Авторизация"
                    Clicked="NavigateToAuthorizationPageAsync" />
        </StackLayout>
        <Button Text="Список услуг и цен"
                Clicked="NavigateToServicesPageAsync" />
        <Button Text="Новости лаборатории"
                Clicked="NavigateToNewsPageAsync" />
        <Button Text="Профиль"
                Clicked="PerformGoToProfilePage"
                x:Name="ProfileButton"></Button>
        <Button Text="Перейти в режим гостя"
                Clicked="PerformGuestMode"
                x:Name="PerformGuestButton">
        </Button>
    </StackLayout>

</ContentPage>
